services:
  keycloak:
    image: "quay.io/keycloak/keycloak:26.3.3"
    command: start-dev
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: "admin"
      KC_BOOTSTRAP_ADMIN_PASSWORD: "p@ssw0rd"
      KC_DB: postgres
      KC_DB_VENDOR: postgres
      KC_DB_URL: jdbc:postgresql://db:5432/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: p@ssw0rd
    ports:
      - "8180:8080"
    depends_on:
      - db
  db:
    image: postgres:17.6-alpine3.22
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: p@ssw0rd
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: