services:
  keycloak:
    image: "quay.io/keycloak/keycloak:26.3.3"
    command: start-dev
    environment:
      KEYCLOAK_ADMIN: "admin"
      KEYCLOAK_ADMIN_PASSWORD: "p@ssw0rd"
      KC_DB: postgres
      KC_DB_VENDOR: postgres
      KC_DB_URL: jdbc:postgresql://db:5432/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: p@ssw0rd
    ports:
      - "8180:8080"
    depends_on:
      - db

  db:
    image: postgres:13.22
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: p@ssw0rd